# Xamarin

./: README.md  new file.txt  readme.txt  Приложение.docx
parusapp/: parusapp.sln
parusapp/parusapp/parusapp/: .editorconfig  App.xaml  App.xaml.cs  MasterPageItem.cs  parusapp.csproj
parusapp/parusapp/parusapp.Android/: MainActivity — копия.cs  MainActivity.cs  SplashActivity.cs  parusapp.Android.csproj
parusapp/parusapp/parusapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
parusapp/parusapp/parusapp.Android/Resources/: Resource.designer.cs
parusapp/parusapp/parusapp.Android/Resources/drawable/: splash_screen.xml
parusapp/parusapp/parusapp.Android/Resources/mipmap-anydpi-v26/: icon.xml
parusapp/parusapp/parusapp.Android/Resources/values/: styles.xml
parusapp/parusapp/parusapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  parusapp.iOS.csproj
parusapp/parusapp/parusapp.iOS/Properties/: AssemblyInfo.cs
parusapp/parusapp/parusapp/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
parusapp/parusapp/parusapp/Helpers/: ChatTemplateSelector.cs
parusapp/parusapp/parusapp/MasterDetailPageNavigation/CS/: ContactsPageCS.cs  EventsListPageCS.cs  MainPageCS.cs  MainPageViewModel.cs  MasterPageCS.cs  ReminderPageCS.cs
parusapp/parusapp/parusapp/Models/: Comments.cs  Constants.cs  Events.cs  EventsView.cs  Item.cs  MasterPageItem.cs  Message.cs  Professional.cs  User.cs
parusapp/parusapp/parusapp/Services/: CommentRepository.cs  EventRepository.cs  Events.cs  IDataStore.cs  MockDataStore.cs
parusapp/parusapp/parusapp/Utils/: DummyProfessionalData.cs
parusapp/parusapp/parusapp/ViewModels/: ChatPageViewModel.cs
parusapp/parusapp/parusapp/Views/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EventAdd.xaml  EventAdd.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsList.xaml  EventsList.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  WebClientPage.xaml  WebClientPage.xaml.cs  WebSvodPage.xaml  WebSvodPage.xaml.cs
parusapp/parusapp/parusapp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
parusapp/parusapp/parusapp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
parusapp/parusapp/parusapp/db/: Events.db  Events__.db
